<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vertical Hamburger Menu</title>
<style>
  .menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #333;
    padding: 10px;
    width: 200px;
  }

  .menu-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #555;
    background-color: #444;
    color: #fff;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .menu-item:hover {
    background-color: #555;
  }

  .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    margin-right: 10px;
  }

  .icon div {
    width: 25px;
    height: 3px;
    background-color: #fff;
  }
</style>
</head>
<body>

<div class="menu">
  <div class="menu-item">
    <div class="icon">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <span>Home</span>
  </div>
  <div class="menu-item">
    <div class="icon">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <span>Content</span>
  </div>
  <div class="menu-item">
    <div class="icon">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <span>About</span>
  </div>
</div>

</body>
</html>
